*{
	margin:0;
	padding:0;
	color:#333;
	font:1em Georgia, "Times New Roman", Times, serif;
}
.chapter{
	clear:both;
	margin:0 0 60px 0;
}
a{
	color:#204E89;
}
a:focus,a:active{
	outline:none;
}
html, body {
	width: 100%;
	height:100%;
}		
p{
	margin-bottom:20px;
	line-height:1.5em;
}
p.version{
	padding:0px 0 30px 0;
	color:#666;
	text-align:center;
}
.main-wrapper{
	width:800px;
	margin:0 auto;
	padding:80px 0 10px 0;
}
.table_of_contents {
	margin:10px 0 60px 30px;
}
.table_of_contents a{
	color: #204E89;
	text-decoration:none;
	border-bottom:dotted 1px #204E89;
}
.table_of_contents a:hover{
	color: #204E89;
	text-decoration:none;
	border-bottom:none;
}
.table_of_contents li{
	margin:5px 0;
}
.table_of_contents ul {
	list-style:none;
	margin: 10px 0 10px 30px;
}
h1{
	display:block;
	font-size:26px;
	margin:10px 0;
}
h2{
	display:block;
	font-size:20px;
	margin:30px 0 10px 0;
}
h1.doc_title{
	padding:15px 0 0 0;
	text-align: center;
	font-size:38px;
	margin:0 0 10px;
}
.hor_separator{
	height:1px;
	border-top:1px solid #CCC;
	margin:5px 0;
	display:block;
}
.ol_type1, .ul_type1{
	overflow:hidden;
	padding-left:30px;
	margin-left:20px;
	margin-bottom:20px;
}
.ol_type1 li {
	line-height:16px;
	margin:5px 0;
}
.ul_type1 li{
	list-style:square;
	line-height:1.5em;
}
.literal{
	font-style:italic;
	font-size:13px;
}
.code{
	font:14px "Courier New", Courier, monospace;
}
code{
	font:14px "Courier New", Courier, monospace;
}
pre{
	background:#f3f5f7;
	padding:10px 10px 10px 20px;
	margin:15px 0;
	font:13px "Courier New", Courier, monospace;
}
dl dd{
	margin: 0 0 0 40px;
}
dl dd p{ margin: 0;}
.copyright{
	text-align: center;
	font-size:12px;
	margin:60px 30px 0;
	padding:15px 0;
}
.note{
	background:url(../images/important.gif) 10px 5px no-repeat;
	padding:10px 0 10px 50px;	
}