# Log4j configuration file.

log4j.rootCategory=WARN, A2, A4

# log4j.rootCategory=DEBUG, A1, A2

# log4j.rootCategory=DEBUG, A1, A2, A3

# Available levels are DEBUG, INFO, WARN, ERROR, FATAL

#

# A1 is a ConsoleAppender

#

# log4j.appender.A1=org.apache.log4j.ConsoleAppender

# log4j.appender.A1.layout=org.apache.log4j.PatternLayout

# log4j.appender.A1.layout.ConversionPattern=%-5p [%t] - %m%n

#

# A2 is a DailyRollingFileAppender

#

log4j.appender.A2=org.apache.log4j.FileAppender

log4j.appender.A2.file=log.log

# log4j.appender.A2.datePattern='.'yyyy-MM-dd

log4j.appender.A2.append=false

log4j.appender.A2.layout=org.apache.log4j.PatternLayout

log4j.appender.A2.layout.ConversionPattern=%-5p %d{ISO8601} [%t] - %m%n

#

# A3 is a UDPAppender for sending logs as broadcast UDP packets

#

#log4j.appender.A3=org.apache.log4j.net.UDPAppender

#log4j.appender.A3.remoteHost=192.168.15.255

#log4j.appender.A3.port=8881

#log4j.appender.A3.layout=org.apache.log4j.PatternLayout

#log4j.appender.A3.layout.ConversionPattern=%-5p %d{ISO8601} [%t] - %m%n


#

# A4 is a DailyRollingFileAppender

#

log4j.appender.A4=org.apache.log4j.DailyRollingFileAppender

log4j.appender.A4.file=logdaily.log

log4j.appender.A4.datePattern='.'yyyy-MM-dd

log4j.appender.A4.append=false

log4j.appender.A4.layout=org.apache.log4j.PatternLayout

log4j.appender.A4.layout.ConversionPattern=%-5p %d{ISO8601} [%t] - %m%n